import org.springframework.boot.gradle.plugin.SpringBootPlugin
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
    }
}

plugins {
    id("org.springframework.boot") version '2.2.0.RELEASE' apply false
    id("io.spring.dependency-management") version '1.0.8.RELEASE'
    id "jacoco"
    id "java"
}

allprojects {
    group 'com.edozo'
    version "0.0.1".toString()
}

compileJava   {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = '8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }

    dependencies {
    }

    testCompile {
    }
}

configurations {
    compile.exclude module: "spring-boot-starter-logging"
    implementation.exclude module: "spring-boot-starter-logging"
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor  'org.projectlombok:lombok:1.18.12'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'


    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl"
    implementation "org.apache.logging.log4j:log4j-web"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'


    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.jeasy:easy-random-core:4.2.0"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'


}

test {
    useJUnitPlatform()
}
