server.port=8080

spring.application.name=edozo-java-test
spring.application.env=${ENVIRONMENT:test}

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:maps;Mode=MySQL;DB_CLOSE_DELAY=-1;INIT=runscript from './src/main/resources/scripts/data.sql'
spring.datasource.username=sa
spring.datasource.password=
